<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>My projects are as follows </h2>
    <table>
      <thead>
        <tr>
          <th><strong>Dates</strong></th>
          <th><strong>Project</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>11/2020 - 12/2020</td>
          <td> <strong>2048 game</strong></td>
          <<td>Vanilla JS</td>
        </tr>
        <tr>
          <td>09/2021 - 10/2021</td>
          <td> <strong>Food delivery system</strong></td>
        </tr>
      </tbody>

    </table>
<p> To go back <a href="index.html">click here</a> </p>
  </body>
</html>
